{
  "name": "mobile-app-layout",
  "private": false,
  "version": "1.0.0",
  "description": "Sleek mobile-first application layout built with React, TypeScript, Bootstrap, and Sass",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "prebuild": "npm run type-check",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.1",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-checker": "^0.6.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-mobile-picker": "^1.0.1",
    "react-router-dom": "^7.1.1",
    "sass-embedded": "^1.83.0"
  }
}
